labgrid-hsn-genexis_pulse-ex400:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.1.1:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 3
  TFTPProvider:
    internal: "/srv/tftp/genexis_pulse-ex400/"
    external: "genexis_pulse-ex400/"
  NetworkService:
    address: "192.168.1.1%vlan104"
    username: "root"

labgrid-hsn-bananapi_bpi-r64:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.1.4:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 1
  TFTPProvider:
    internal: "/srv/tftp/bananapi_bpi-r64"
    external: "bananapi_bpi-r64/"
  NetworkService:
    address: "192.168.1.1%vlan102"
    username: "root"

labgrid-hsn-bananapi_bpi-r4:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.1.2:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.3
    index: 3
  TFTPProvider:
    internal: "/srv/tftp/bananapi_bpi-r4"
    external: "bananapi_bpi-r4/"
  NetworkService:
    address: "192.168.1.1%vlan106"
    username: "root"

labgrid-hsn-glinet_gl-mt1300:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.1.3:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.4
    index: 1
  TFTPProvider:
    internal: "/srv/tftp/glinet_gl-mt1300"
    external: "glinet_gl-mt1300/"
  NetworkService:
    address: "192.168.1.1%vlan108"
    username: "root"

labgrid-hsn-linksys_e8450:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.2:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 9
  TFTPProvider:
    internal: "/srv/tftp/linksys_e8450"
    external: "linksys_e8450/"
  NetworkService:
    address: "192.168.1.1%vlan110"
    username: "root"

labgrid-hsn-tplink_tl-wr1043nd-v4:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.3:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 11
  TFTPProvider:
    internal: "/srv/tftp/tplink_tl-wr1043nd-v4"
    external: "tplink_tl-wr1043nd-v4/"
  NetworkService:
    address: "192.168.1.1%vlan112"
    username: "root"

labgrid-hsn-youku_yk-l1:
  location: hsn-desk
  USBSerialPort:
    match:
      ID_PATH: pci-0000:00:14.0-usb-0:1.4:1.0
  PDUDaemonPort:
    host: localhost:16421
    pdu: 192.168.128.2
    index: 13
  TFTPProvider:
    internal: "/srv/tftp/youku_yk-l1"
    external: "youku_yk-l1"
  NetworkService:
    address: "192.168.1.1%vlan114"
    username: "root"
